# mocktopus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lacronicus/mocktopus/mocktopusdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/: BaseActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/dagger/: AppModule.java  ForActivity.java  ForApplication.java  IObjectGraph.java  Injector.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/fakeservice/: ApiService.java  FakeService.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/fakeservice/model/: MyCollectionContainingModel.java  MyCollectionExtendingModel.java  MyCollectionItemModel.java  MyModdedModel.java  MyModel.java  MyStringDemoModel.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/: BaseMockingActivity.java  CollectionOptionsNode.java  ConfigFragmentAdapter.java  ConfigurationActivity.java  ConfigurationFragment.java  CurrentSettings.java  FieldSettings.java  FlattenedOptions.java  IOptionsNode.java  MockInvocationHandler.java  Mocktopus.java  ObjectCreator.java  ObservableOptionsNode.java  Options.java  OptionsAdapter.java  OptionsNode.java  SingleObjectOptionsNode.java  Tag.java  TemporaryMockApiBuilder.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/annotation/: DontMock.java  IntegerFixed.java  NoDefaults.java  StringDate.java  StringFieldName.java  StringFixed.java  StringImageUrl.java  StringWebpageUrl.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/annotation/collection/: ListBuilder.java  ListModder.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/annotation/string/: StringDate.java  StringFieldName.java  StringFixed.java  StringImageUrl.java  StringWebpageUrl.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/builder/: IListBuilder.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/modder/: IListModder.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/options/: CollectionOptionsNode.java  IOptionsNode.java  LeafOptionsNode.java  ModelOptionsNode.java  ObservableOptionsNode.java  Options.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/parser/: FieldOptionsListBuilder.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/mocktopus/view/: ItemClassView.java  ItemFieldView.java  ItemMethodView.java  ItemOptionView.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/redditservice/: RedditService.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/redditservice/model/: SubredditResponse.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/service/: ApiService.java
app/src/main/java/com/lacronicus/mocktopus/mocktopusdriver/service/model/: MyChildModel.java  MyCollectionContainingModel.java  MyCollectionExtendingModel.java  MyCollectionModel.java  MyModel.java  MyStringDemoModel.java
app/src/main/res/drawable/: item_method_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_mock_settings.xml  fragment_mock_settings.xml  mock_item_class.xml  mock_item_field.xml  mock_item_method.xml  mock_item_option.xml
app/src/main/res/values/: strings.xml
mocktopus-core/: build.gradle  gradle.properties
mocktopus-core/src/androidTest/java/com/lacronicus/mocktopus/core/: ApplicationTest.java
mocktopus-core/src/main/: AndroidManifest.xml
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/: BaseMockingActivity.java  ConfigFragmentAdapter.java  ConfigurationActivity.java  ConfigurationFragment.java  FieldSettings.java  FlattenedOptions.java  MockInvocationHandler.java  Mocktopus.java  ObjectCreator.java  OptionsAdapter.java  Tag.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/annotation/: DontMock.java  IntegerFixed.java  NoDefaults.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/annotation/collection/: ListModder.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/annotation/string/: StringDate.java  StringFieldName.java  StringFixed.java  StringImageUrl.java  StringWebpageUrl.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/modder/: IListModder.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/options/: CollectionOptionsNode.java  IOptionsNode.java  LeafOptionsNode.java  ModelOptionsNode.java  ObservableOptionsNode.java  Options.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/parser/: FieldOptionsListBuilder.java
mocktopus-core/src/main/java/com/lacronicus/mocktopus/core/mocktopus/view/: ItemClassView.java  ItemFieldView.java  ItemMethodView.java  ItemOptionView.java
mocktopus-core/src/main/res/drawable/: item_class_focused.xml  item_class_selector.xml  item_method.xml  item_method_selector.xml
mocktopus-core/src/main/res/layout/: fragment_mock_settings.xml  mock_item_class.xml  mock_item_field.xml  mock_item_method.xml  mock_item_option.xml
mocktopus-core/src/main/res/menu/: main.xml
mocktopus-core/src/main/res/values/: colors.xml  strings.xml
