apply plugin: 'com.android.library'
apply plugin: 'android-maven'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lacronicus.mocktopus.core"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/derp/myrepo")
            pom.version = buildVersionName()
            pom.artifactId = "mocktopus-core"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'com.netflix.rxjava:rxjava-android:0.19.6'
}
