<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/mnu_search"
        android:title="Mock Config"
        android:showAsAction="ifRoom|withText|collapseActionView"
        android:actionProviderClass="com.lacronicus.mocktopus.core.mocktopus.MocktopusActionProvider"
        />
</menu>
