<?xml version="1.0" encoding="utf-8"?>

<com.lacronicus.mocktopus.core.mocktopus.view.ItemFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.lacronicus.mocktopus.core.mocktopus.view.ItemFieldView>